{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*.json",
			"src/**/*.css",
			"src/**/*.js",
			"src/**/*.jsx",
			"src/**/*.ts",
			"src/**/*.tsx"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},

	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
